# svn-gits-a-clue

./: pom.xml
src/main/scala/net/orfjackal/svngitsaclue/: Hello.scala
src/test/scala/net/orfjackal/svngitsaclue/: GitCommitGraphSpike.scala  GitRepositorySpike.scala  HelloSpec.scala  SvnRepositorySpike.scala
